# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeTutorial
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target CMakeTutorial


#############################################
# Order-only phony target for CMakeTutorial

build cmake_object_order_depends_target_CMakeTutorial: phony || CMakeFiles/CMakeTutorial.dir

build CMakeFiles/CMakeTutorial.dir/main.cpp.o: CXX_COMPILER__CMakeTutorial_Release /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/main.cpp || cmake_object_order_depends_target_CMakeTutorial
  DEP_FILE = CMakeFiles/CMakeTutorial.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CMakeTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeTutorial.dir

build CMakeFiles/CMakeTutorial.dir/general.cpp.o: CXX_COMPILER__CMakeTutorial_Release /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/general.cpp || cmake_object_order_depends_target_CMakeTutorial
  DEP_FILE = CMakeFiles/CMakeTutorial.dir/general.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CMakeTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeTutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTutorial


#############################################
# Link the executable CMakeTutorial

build CMakeTutorial: CXX_EXECUTABLE_LINKER__CMakeTutorial_Release CMakeFiles/CMakeTutorial.dir/main.cpp.o CMakeFiles/CMakeTutorial.dir/general.cpp.o | /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/lib/libCMakeTutorial_lib.a
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/lib/libCMakeTutorial_lib.a
  OBJECT_DIR = CMakeFiles/CMakeTutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeTutorial
  TARGET_PDB = CMakeTutorial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeTutorial_calc


#############################################
# Order-only phony target for CMakeTutorial_calc

build cmake_object_order_depends_target_CMakeTutorial_calc: phony || CMakeFiles/CMakeTutorial_calc.dir

build CMakeFiles/CMakeTutorial_calc.dir/main.cpp.o: CXX_COMPILER__CMakeTutorial_calc_Release /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/main.cpp || cmake_object_order_depends_target_CMakeTutorial_calc
  DEP_FILE = CMakeFiles/CMakeTutorial_calc.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/amohiy/Projects/cPlusPlus/CMakeTutorial/includes/general -I/Users/amohiy/Projects/cPlusPlus/CMakeTutorial/includes/math
  OBJECT_DIR = CMakeFiles/CMakeTutorial_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeTutorial_calc.dir

build CMakeFiles/CMakeTutorial_calc.dir/calc.cpp.o: CXX_COMPILER__CMakeTutorial_calc_Release /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/calc.cpp || cmake_object_order_depends_target_CMakeTutorial_calc
  DEP_FILE = CMakeFiles/CMakeTutorial_calc.dir/calc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/amohiy/Projects/cPlusPlus/CMakeTutorial/includes/general -I/Users/amohiy/Projects/cPlusPlus/CMakeTutorial/includes/math
  OBJECT_DIR = CMakeFiles/CMakeTutorial_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeTutorial_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTutorial_calc


#############################################
# Link the executable CMakeTutorial_calc

build CMakeTutorial_calc: CXX_EXECUTABLE_LINKER__CMakeTutorial_calc_Release CMakeFiles/CMakeTutorial_calc.dir/main.cpp.o CMakeFiles/CMakeTutorial_calc.dir/calc.cpp.o
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/CMakeTutorial_calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeTutorial_calc
  TARGET_PDB = CMakeTutorial_calc.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target CMakeTutorial_lib


#############################################
# Order-only phony target for CMakeTutorial_lib

build cmake_object_order_depends_target_CMakeTutorial_lib: phony || CMakeFiles/CMakeTutorial_lib.dir

build CMakeFiles/CMakeTutorial_lib.dir/calc.cpp.o: CXX_COMPILER__CMakeTutorial_lib_Release /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/calc.cpp || cmake_object_order_depends_target_CMakeTutorial_lib
  DEP_FILE = CMakeFiles/CMakeTutorial_lib.dir/calc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CMakeTutorial_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeTutorial_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CMakeTutorial_lib


#############################################
# Link the static library libCMakeTutorial_lib.a

build libCMakeTutorial_lib.a: CXX_STATIC_LIBRARY_LINKER__CMakeTutorial_lib_Release CMakeFiles/CMakeTutorial_lib.dir/calc.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/CMakeTutorial_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCMakeTutorial_lib.a
  TARGET_PDB = CMakeTutorial_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amohiy/Projects/cPlusPlus/CMakeTutorial -B/Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeTutorial_boost


#############################################
# Order-only phony target for CMakeTutorial_boost

build cmake_object_order_depends_target_CMakeTutorial_boost: phony || cmake_object_order_depends_target_CMakeTutorial_lib

build test/CMakeFiles/CMakeTutorial_boost.dir/tests.cpp.o: CXX_COMPILER__CMakeTutorial_boost_Release /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/test/tests.cpp || cmake_object_order_depends_target_CMakeTutorial_boost
  DEFINES = -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/CMakeTutorial_boost.dir/tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = test/CMakeFiles/CMakeTutorial_boost.dir
  OBJECT_FILE_DIR = test/CMakeFiles/CMakeTutorial_boost.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTutorial_boost


#############################################
# Link the executable test/CMakeTutorial_boost

build test/CMakeTutorial_boost: CXX_EXECUTABLE_LINKER__CMakeTutorial_boost_Release test/CMakeFiles/CMakeTutorial_boost.dir/tests.cpp.o | /usr/local/lib/libboost_unit_test_framework-mt.dylib libCMakeTutorial_lib.a || libCMakeTutorial_lib.a
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libboost_unit_test_framework-mt.dylib  libCMakeTutorial_lib.a
  OBJECT_DIR = test/CMakeFiles/CMakeTutorial_boost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/CMakeTutorial_boost
  TARGET_PDB = CMakeTutorial_boost.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amohiy/Projects/cPlusPlus/CMakeTutorial -B/Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeTutorial_boost: phony test/CMakeTutorial_boost

build CMakeTutorial_lib: phony libCMakeTutorial_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release

build all: phony CMakeTutorial CMakeTutorial_calc libCMakeTutorial_lib.a test/all

# =============================================================================

#############################################
# Folder: /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/cmake-build-release/test

build test/all: phony test/CMakeTutorial_boost

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/CMakeLists.txt /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/test/CMakeLists.txt /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/CMakeLists.txt /Users/amohiy/Projects/cPlusPlus/CMakeTutorial/test/CMakeLists.txt /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
