# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoostTestExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BoostTestExample


#############################################
# Order-only phony target for BoostTestExample

build cmake_object_order_depends_target_BoostTestExample: phony || CMakeFiles/BoostTestExample.dir

build CMakeFiles/BoostTestExample.dir/main.cpp.o: CXX_COMPILER__BoostTestExample_Debug /Users/amohiy/Projects/cPlusPlus/BoostTestExample/main.cpp || cmake_object_order_depends_target_BoostTestExample
  DEP_FILE = CMakeFiles/BoostTestExample.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/BoostTestExample.dir
  OBJECT_FILE_DIR = CMakeFiles/BoostTestExample.dir

build CMakeFiles/BoostTestExample.dir/CustomMath.cpp.o: CXX_COMPILER__BoostTestExample_Debug /Users/amohiy/Projects/cPlusPlus/BoostTestExample/CustomMath.cpp || cmake_object_order_depends_target_BoostTestExample
  DEP_FILE = CMakeFiles/BoostTestExample.dir/CustomMath.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/BoostTestExample.dir
  OBJECT_FILE_DIR = CMakeFiles/BoostTestExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target BoostTestExample


#############################################
# Link the executable BoostTestExample

build BoostTestExample: CXX_EXECUTABLE_LINKER__BoostTestExample_Debug CMakeFiles/BoostTestExample.dir/main.cpp.o CMakeFiles/BoostTestExample.dir/CustomMath.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/BoostTestExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BoostTestExample
  TARGET_PDB = BoostTestExample.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amohiy/Projects/cPlusPlus/BoostTestExample -B/Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/amohiy/Projects/cPlusPlus/BoostTestExample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BoostTestExample_test


#############################################
# Order-only phony target for BoostTestExample_test

build cmake_object_order_depends_target_BoostTestExample_test: phony || Boost_tests/CMakeFiles/BoostTestExample_test.dir

build Boost_tests/CMakeFiles/BoostTestExample_test.dir/testMath.cpp.o: CXX_COMPILER__BoostTestExample_test_Debug /Users/amohiy/Projects/cPlusPlus/BoostTestExample/Boost_tests/testMath.cpp || cmake_object_order_depends_target_BoostTestExample_test
  DEFINES = -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = Boost_tests/CMakeFiles/BoostTestExample_test.dir/testMath.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/amohiy/Projects/cPlusPlus/BoostTestExample/Boost_tests/.. -isystem /usr/local/include
  OBJECT_DIR = Boost_tests/CMakeFiles/BoostTestExample_test.dir
  OBJECT_FILE_DIR = Boost_tests/CMakeFiles/BoostTestExample_test.dir

build Boost_tests/CMakeFiles/BoostTestExample_test.dir/__/CustomMath.cpp.o: CXX_COMPILER__BoostTestExample_test_Debug /Users/amohiy/Projects/cPlusPlus/BoostTestExample/CustomMath.cpp || cmake_object_order_depends_target_BoostTestExample_test
  DEFINES = -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = Boost_tests/CMakeFiles/BoostTestExample_test.dir/__/CustomMath.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/amohiy/Projects/cPlusPlus/BoostTestExample/Boost_tests/.. -isystem /usr/local/include
  OBJECT_DIR = Boost_tests/CMakeFiles/BoostTestExample_test.dir
  OBJECT_FILE_DIR = Boost_tests/CMakeFiles/BoostTestExample_test.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target BoostTestExample_test


#############################################
# Link the executable Boost_tests/BoostTestExample_test

build Boost_tests/BoostTestExample_test: CXX_EXECUTABLE_LINKER__BoostTestExample_test_Debug Boost_tests/CMakeFiles/BoostTestExample_test.dir/testMath.cpp.o Boost_tests/CMakeFiles/BoostTestExample_test.dir/__/CustomMath.cpp.o | /usr/local/lib/libboost_unit_test_framework-mt.dylib
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = /usr/local/lib/libboost_unit_test_framework-mt.dylib
  OBJECT_DIR = Boost_tests/CMakeFiles/BoostTestExample_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Boost_tests/BoostTestExample_test
  TARGET_PDB = BoostTestExample_test.dbg


#############################################
# Utility command for edit_cache

build Boost_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug/Boost_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Boost_tests/edit_cache: phony Boost_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Boost_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug/Boost_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amohiy/Projects/cPlusPlus/BoostTestExample -B/Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Boost_tests/rebuild_cache: phony Boost_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BoostTestExample_test: phony Boost_tests/BoostTestExample_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug

build all: phony BoostTestExample Boost_tests/all

# =============================================================================

#############################################
# Folder: /Users/amohiy/Projects/cPlusPlus/BoostTestExample/cmake-build-debug/Boost_tests

build Boost_tests/all: phony Boost_tests/BoostTestExample_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/amohiy/Projects/cPlusPlus/BoostTestExample/Boost_tests/CMakeLists.txt /Users/amohiy/Projects/cPlusPlus/BoostTestExample/CMakeLists.txt /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/amohiy/Projects/cPlusPlus/BoostTestExample/Boost_tests/CMakeLists.txt /Users/amohiy/Projects/cPlusPlus/BoostTestExample/CMakeLists.txt /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
